DBURL = 'mongodb://localhost:27017/hrms'
PORT = 3001


CLOUDINARY_NAME=shaheerdev

CLOUDINARY_API_KEY=223585321793657

CLOUDINARY_API_SECRET=0FyfBOKLLPBsp5xfDriGYRIEDCI

JWT_SECRET=your_jwt_secret_here
