DBURL =  'mongodb+srv://codefusionsol:iIUVHn7p5SHmpQLX@planifyhqxhrms.bv2be.mongodb.net/hrms?retryWrites=true&w=majority&appName=PlanifyHQxHRMS'
# 'mongodb://localhost:27017/hrms'
PORT = 3001


CLOUDINARY_NAME=shaheerdev

CLOUDINARY_API_KEY=223585321793657

CLOUDINARY_API_SECRET=0FyfBOKLLPBsp5xfDriGYRIEDCI

JWT_SECRET=your_jwt_secret_here

USER_NAME = "codefusionsol"
DB_PASSWORD = "iIUVHn7p5SHmpQLX"
HOST_NAME = "planifyhqxhrms.mongodb.net"